REACT_APP_region=us-east-1
REACT_APP_userPoolId=us-east-1_ZIvjvxxqg
REACT_APP_userPoolWebClientId=2qtsrqhne3u9tflrjro5npv52v
REACT_APP_identityPoolId=us-east-1:05c535da-41b8-475f-8197-00d079031330
REACT_APP_Bucket_name=coffeetime